Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmDebug.frm
Form=frmSettings.frm
Module=modDownload; modDownload.bas
Form=frmClearArchive.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Dilbert Screen Saver"
ExeName32="Dilbert Screen Saver.scr"
Path32="C:\WINDOWS\SYSTEM"
Command32=""
Name="DilbertScreenSaver"
HelpContextID="0"
Description="A Dilbert Screen Saver"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have Dilbert on your PC every day!"
VersionCompanyName=" "
VersionLegalCopyright="Dilbert © 2003, United Feature Syndicate, Inc. (cartoon content only)"
VersionProductName="Dilbert Screen Saver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
